/* Apple HIG стили - SF Pro шрифт, системные цвета, blur эффекты */

:root {
  /* Системные цвета Apple iOS */
  --system-blue: #007AFF;
  --system-blue-dark: #0051D5;
  --system-green: #34C759;
  --system-green-dark: #248A3D;
  --system-red: #FF3B30;
  --system-red-dark: #D70015;
  --system-orange: #FF9500;
  --system-orange-dark: #CC7700;
  --system-purple: #AF52DE;
  --system-purple-dark: #8E44AD;
  --system-pink: #FF2D55;
  --system-pink-dark: #CC1A3D;
  --system-yellow: #FFCC00;
  --system-yellow-dark: #CC9900;
  --system-indigo: #5856D6;
  --system-indigo-dark: #3634A3;
  --system-teal: #5AC8FA;
  --system-teal-dark: #0071A4;
  
  /* Фон и поверхности (iOS Dark Mode) */
  --bg-primary: #000000;
  --bg-secondary: rgba(28, 28, 30, 0.95);
  --bg-tertiary: rgba(44, 44, 46, 0.95);
  --bg-card: rgba(28, 28, 30, 0.6);
  --bg-overlay: rgba(0, 0, 0, 0.4);
  
  /* Текст (iOS Dark Mode) */
  --text-primary: #FFFFFF;
  --text-secondary: rgba(255, 255, 255, 0.6);
  --text-tertiary: rgba(255, 255, 255, 0.4);
  --text-quaternary: rgba(255, 255, 255, 0.2);
  
  /* Blur эффекты (iOS Material) */
  --blur-thin: blur(10px) saturate(180%);
  --blur-light: blur(20px) saturate(180%);
  --blur-medium: blur(30px) saturate(180%);
  --blur-heavy: blur(40px) saturate(180%);
  
  /* Скругления (iOS) */
  --radius-small: 8px;
  --radius-medium: 12px;
  --radius-large: 16px;
  --radius-card: 16px;
  --radius-button: 10px;
  
  /* Тени (iOS) */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 12px 40px rgba(0, 0, 0, 0.6);
  --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.4);
  
  /* Отступы Safe Area */
  --safe-area-top: env(safe-area-inset-top);
  --safe-area-bottom: env(safe-area-inset-bottom);
  --safe-area-left: env(safe-area-inset-left);
  --safe-area-right: env(safe-area-inset-right);
  
  /* Анимации (iOS timing) */
  --timing-ease: cubic-bezier(0.4, 0, 0.2, 1);
  --timing-ease-in: cubic-bezier(0.4, 0, 1, 1);
  --timing-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --timing-spring: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'SF Pro Rounded', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: var(--bg-primary);
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(0, 122, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(175, 82, 222, 0.1) 0%, transparent 50%);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  padding-top: var(--safe-area-top);
  padding-bottom: var(--safe-area-bottom);
  padding-left: var(--safe-area-left);
  padding-right: var(--safe-area-right);
  overflow: hidden;
}

/* Верхняя панель (iOS Navigation Bar style) */
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  padding-top: calc(8px + var(--safe-area-top));
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: var(--blur-medium);
  -webkit-backdrop-filter: var(--blur-medium);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05) inset;
}

.user-button, .add-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: var(--blur-thin);
  -webkit-backdrop-filter: var(--blur-thin);
  color: var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s var(--timing-ease);
  position: relative;
  overflow: hidden;
}

.user-button::before, .add-button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.3s var(--timing-ease), height 0.3s var(--timing-ease);
}

.user-button:active::before, .add-button:active::before {
  width: 100%;
  height: 100%;
}

.user-button:active, .add-button:active {
  transform: scale(0.92);
  background: rgba(255, 255, 255, 0.15);
}

.add-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.user-avatar {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo {
  opacity: 0.5;
}

.logo {
  opacity: 0.4;
  transition: opacity 0.2s var(--timing-ease);
}

.logo svg {
  color: var(--text-primary);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

/* Основной контент */
.main-content {
  height: calc(100vh - 120px - var(--safe-area-top) - var(--safe-area-bottom));
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.tab-content {
  display: none;
  height: 100%;
  flex-direction: column;
}

.tab-content.active {
  display: flex;
}

/* Миниатюры карт */
.cards-preview {
  flex: 0 0 33%;
  padding: 20px 0;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
}

.cards-scroll {
  display: flex;
  gap: 12px;
  padding: 0 20px;
  min-height: 100%;
  align-items: center;
}

.card-mini {
  flex: 0 0 auto;
  width: 120px;
  height: 75px;
  border-radius: var(--radius-card);
  background: linear-gradient(135deg, var(--card-color, var(--system-blue)), var(--card-color-dark, #0051D5));
  position: relative;
  cursor: pointer;
  scroll-snap-align: center;
  transition: all 0.4s var(--timing-spring);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
}

.card-mini::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.3s var(--timing-ease);
}

.card-mini:hover::before {
  opacity: 1;
}

.card-mini.active {
  transform: scale(1.12) translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 122, 255, 0.5), 0 0 0 2px rgba(0, 122, 255, 0.3);
  z-index: 10;
}

.card-mini.active::after {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border: 2px solid var(--system-blue);
  border-radius: var(--radius-card);
  pointer-events: none;
  opacity: 0.6;
  animation: pulse 2s ease-in-out infinite;
}

.card-mini:active {
  transform: scale(0.98);
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.02);
  }
}

/* Крупная карта */
.card-detail {
  flex: 1;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  width: 100%;
  max-width: 400px;
  perspective: 1000px;
}

.card {
  width: 100%;
  aspect-ratio: 1.586;
  border-radius: var(--radius-card);
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.7s var(--timing-spring);
  cursor: pointer;
  box-shadow: var(--shadow-xl), 0 0 0 1px rgba(255, 255, 255, 0.05) inset;
  filter: drop-shadow(0 8px 24px rgba(0, 0, 0, 0.4));
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius-card);
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, var(--card-color, var(--system-blue)), var(--card-color-dark, #0051D5));
  overflow: hidden;
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  box-shadow: 
    0 0 0 1px rgba(0, 0, 0, 0.2) inset,
    0 4px 12px rgba(0, 0, 0, 0.3) inset;
}

.card-face::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
  opacity: 0.6;
  pointer-events: none;
}

.card-face::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    repeating-linear-gradient(
      45deg,
      transparent,
      transparent 10px,
      rgba(255, 255, 255, 0.03) 10px,
      rgba(255, 255, 255, 0.03) 20px
    );
  pointer-events: none;
}

.card-back {
  transform: rotateY(180deg);
  background: linear-gradient(135deg, #1C1C1E 0%, #2C2C2E 50%, #1C1C1E 100%);
  align-items: center;
  justify-content: center;
  border: 0.5px solid rgba(255, 255, 255, 0.1);
}

.card-back::before {
  opacity: 0.3;
}

.card-chip {
  width: 40px;
  height: 32px;
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 50%, #FF8C00 100%);
  border-radius: 6px;
  margin-bottom: 20px;
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.2) inset;
  position: relative;
  overflow: hidden;
}

.card-chip::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4), transparent);
  border-radius: 6px 6px 0 0;
}

.card-number {
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 24px;
  font-variant-numeric: tabular-nums;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  opacity: 0.85;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.card-holder {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.card-expiry {
  font-variant-numeric: tabular-nums;
}

.card-bank-logo {
  position: absolute;
  top: 24px;
  right: 24px;
  font-size: 18px;
  font-weight: 700;
  opacity: 0.25;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
  z-index: 1;
}

.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.qr-code {
  width: 200px;
  height: 200px;
  background: white;
  border-radius: var(--radius-medium);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(0, 0, 0, 0.1) inset;
  position: relative;
  z-index: 1;
}

.qr-code::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: var(--radius-medium);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 1) 100%);
  z-index: -1;
}

.qr-info {
  text-align: center;
  font-size: 11px;
  opacity: 0.7;
  line-height: 1.5;
  font-variant-numeric: tabular-nums;
  position: relative;
  z-index: 1;
}

.card-placeholder {
  text-align: center;
  padding: 40px;
  opacity: 0.4;
  font-size: 16px;
  font-weight: 400;
  color: var(--text-secondary);
  letter-spacing: -0.3px;
}

/* Нижняя навигация (iOS Tab Bar style) */
.bottom-nav {
  display: flex;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: var(--blur-medium);
  -webkit-backdrop-filter: var(--blur-medium);
  border-top: 0.5px solid rgba(255, 255, 255, 0.08);
  padding-bottom: var(--safe-area-bottom);
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.05) inset;
  position: relative;
}

.bottom-nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0.5px;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
}

.nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border: none;
  background: transparent;
  color: var(--text-tertiary);
  cursor: pointer;
  transition: all 0.2s var(--timing-ease);
  font-size: 11px;
  font-weight: 500;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

.nav-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--system-blue);
  border-radius: 0 0 2px 2px;
  transition: width 0.2s var(--timing-ease);
}

.nav-item.active {
  color: var(--system-blue);
}

.nav-item.active::before {
  width: 32px;
}

.nav-item:active {
  opacity: 0.6;
  transform: scale(0.95);
}

.nav-item svg {
  stroke: currentColor;
}

/* Модальное окно (iOS Bottom Sheet style) */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: var(--blur-light);
  -webkit-backdrop-filter: var(--blur-light);
  z-index: 1000;
  align-items: flex-end;
  animation: fadeIn 0.3s var(--timing-ease);
}

.modal-overlay.active {
  display: flex;
}

.modal-content {
  width: 100%;
  max-height: 90vh;
  background: var(--bg-secondary);
  backdrop-filter: var(--blur-medium);
  -webkit-backdrop-filter: var(--blur-medium);
  border-radius: var(--radius-large) var(--radius-large) 0 0;
  padding: 20px;
  padding-bottom: calc(20px + var(--safe-area-bottom));
  overflow-y: auto;
  animation: slideUp 0.4s var(--timing-spring);
  box-shadow: 
    0 -4px 32px rgba(0, 0, 0, 0.6),
    0 0 0 0.5px rgba(255, 255, 255, 0.05) inset;
  border-top: 0.5px solid rgba(255, 255, 255, 0.08);
  position: relative;
}

.modal-content::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 36px;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.modal-header h2 {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.modal-close {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-size: 28px;
  line-height: 1;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.modal-close:active {
  opacity: 1;
}

/* Форма */
.card-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-row {
  display: flex;
  gap: 12px;
}

.form-row .form-group {
  flex: 1;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  letter-spacing: -0.2px;
  text-transform: uppercase;
}

.form-group input {
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: var(--blur-thin);
  -webkit-backdrop-filter: var(--blur-thin);
  border: 0.5px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-medium);
  color: var(--text-primary);
  font-size: 16px;
  font-family: inherit;
  transition: all 0.2s var(--timing-ease);
  -webkit-appearance: none;
}

.form-group input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--system-blue);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.form-group input::placeholder {
  color: var(--text-tertiary);
}

.color-picker {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.color-option {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-medium);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s var(--timing-spring);
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.color-option::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.3s var(--timing-ease), height 0.3s var(--timing-ease);
}

.color-option:active::before {
  width: 100%;
  height: 100%;
}

.color-option:hover {
  transform: scale(1.08);
}

.color-option:active {
  transform: scale(0.95);
}

.color-option.selected {
  border-color: var(--text-primary);
  box-shadow: 
    0 0 0 2px var(--bg-secondary),
    0 0 0 4px var(--text-primary),
    var(--shadow-lg);
  transform: scale(1.1);
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.2px;
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: var(--system-blue);
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.btn-primary, .btn-secondary {
  flex: 1;
  padding: 14px;
  border: none;
  border-radius: var(--radius-button);
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s var(--timing-ease);
  font-family: inherit;
  letter-spacing: -0.3px;
  -webkit-tap-highlight-color: transparent;
}

.btn-primary {
  background: var(--system-blue);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 122, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.4s var(--timing-ease), height 0.4s var(--timing-ease);
}

.btn-primary:active::before {
  width: 300%;
  height: 300%;
}

.btn-primary:active {
  opacity: 0.9;
  transform: scale(0.97);
  box-shadow: 0 1px 4px rgba(0, 122, 255, 0.4);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.btn-secondary:active {
  opacity: 0.7;
  transform: scale(0.98);
}

/* Меню действий */
.action-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 1000;
  align-items: flex-end;
  animation: fadeIn 0.3s ease;
}

.action-menu.active {
  display: flex;
}

.action-menu-content {
  width: 100%;
  background: var(--bg-secondary);
  backdrop-filter: var(--blur-medium);
  -webkit-backdrop-filter: var(--blur-medium);
  border-radius: var(--radius-large) var(--radius-large) 0 0;
  padding: 12px;
  padding-bottom: calc(12px + var(--safe-area-bottom));
  display: flex;
  flex-direction: column;
  gap: 8px;
  animation: slideUp 0.4s var(--timing-spring);
  box-shadow: 
    0 -4px 32px rgba(0, 0, 0, 0.6),
    0 0 0 0.5px rgba(255, 255, 255, 0.05) inset;
  border-top: 0.5px solid rgba(255, 255, 255, 0.08);
  position: relative;
}

.action-menu-content::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 36px;
  height: 4px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.action-item {
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: var(--blur-thin);
  -webkit-backdrop-filter: var(--blur-thin);
  border: none;
  border-radius: var(--radius-medium);
  color: var(--text-primary);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s var(--timing-ease);
  font-family: inherit;
  position: relative;
  overflow: hidden;
  letter-spacing: -0.3px;
  -webkit-tap-highlight-color: transparent;
}

.action-item::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.3s var(--timing-ease), height 0.3s var(--timing-ease);
}

.action-item:active::before {
  width: 300%;
  height: 300%;
}

.action-item:active {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(0.98);
}

.action-item.danger {
  color: var(--system-red);
}

.placeholder-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 8px;
  opacity: 0.4;
}

.placeholder-content p {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.4px;
}

.placeholder-subtitle {
  font-size: 15px;
  color: var(--text-secondary);
  font-weight: 400;
  letter-spacing: -0.2px;
}

/* Анимации */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(100%) scale(0.95);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes cardFlip {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(180deg);
  }
}

/* Адаптация под вырез iPhone */
@supports (padding: max(0px)) {
  body {
    padding-top: max(var(--safe-area-top), 0px);
    padding-bottom: max(var(--safe-area-bottom), 0px);
  }
}

/* Дополнительные эффекты глубины для карт */
.card-container {
  position: relative;
}

.card-container::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: radial-gradient(circle at center, rgba(0, 122, 255, 0.1), transparent 70%);
  opacity: 0;
  transition: opacity 0.3s var(--timing-ease);
  pointer-events: none;
  z-index: -1;
}

.card-container:hover::before {
  opacity: 1;
}

/* Улучшенная прокрутка */
.cards-scroll {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.cards-scroll::-webkit-scrollbar {
  display: none;
}

/* Плавная прокрутка для iOS */
.main-content {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Улучшенные переходы для модальных окон */
.modal-overlay.active .modal-content {
  animation: slideUp 0.4s var(--timing-spring);
}

.action-menu.active .action-menu-content {
  animation: slideUp 0.4s var(--timing-spring);
}

/* Эффект нажатия для всех интерактивных элементов */
button, .card-mini, .card {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
  -webkit-user-select: none;
}

/* Улучшенная типографика */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  letter-spacing: -0.5px;
}

p {
  letter-spacing: -0.2px;
}

/* Анимация появления карт */
@keyframes cardAppear {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.card-mini {
  animation: cardAppear 0.4s var(--timing-spring);
}

/* Улучшенный эффект размытия для фона */
.modal-overlay.active {
  animation: fadeIn 0.3s var(--timing-ease);
}

.action-menu.active {
  animation: fadeIn 0.3s var(--timing-ease);
}

/* Светлая тема (iOS Light Mode) */
@media (prefers-color-scheme: light) {
  :root {
    --bg-primary: #F2F2F7;
    --bg-secondary: rgba(255, 255, 255, 0.95);
    --bg-tertiary: rgba(255, 255, 255, 0.95);
    --bg-card: rgba(255, 255, 255, 0.6);
    --bg-overlay: rgba(0, 0, 0, 0.2);
    --text-primary: #000000;
    --text-secondary: rgba(0, 0, 0, 0.6);
    --text-tertiary: rgba(0, 0, 0, 0.4);
    --text-quaternary: rgba(0, 0, 0, 0.2);
    
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 12px 40px rgba(0, 0, 0, 0.25);
    --shadow-card: 0 8px 32px rgba(0, 0, 0, 0.15);
  }
  
  body {
    background-image: 
      radial-gradient(circle at 20% 50%, rgba(0, 122, 255, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(175, 82, 222, 0.05) 0%, transparent 50%);
  }
  
  .top-bar, .bottom-nav {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: var(--blur-medium);
    -webkit-backdrop-filter: var(--blur-medium);
    border-color: rgba(0, 0, 0, 0.1);
  }
  
  .user-button, .add-button {
    background: rgba(0, 0, 0, 0.05);
  }
  
  .modal-content, .action-menu-content {
    background: var(--bg-secondary);
    border-color: rgba(0, 0, 0, 0.1);
  }
  
  .form-group input {
    background: rgba(0, 0, 0, 0.03);
    border-color: rgba(0, 0, 0, 0.1);
  }
  
  .form-group input:focus {
    background: rgba(0, 0, 0, 0.05);
  }
  
  .action-item {
    background: rgba(0, 0, 0, 0.03);
  }
  
  .card-back {
    background: linear-gradient(135deg, #E5E5EA 0%, #F2F2F7 50%, #E5E5EA 100%);
  }
}
